*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
:root{
    /* colors */
    --primary-color: #2563eb;
    --primary-color-hover:#1d4ed8;
    --primary-bg-color:#ffffff;
    --secondary-dark-color: #1f2937;
    --secodary-medium-color:#374151;
    --secodary-light-color:#6b7280;
    --socodary-bg-color:#f8fafc;
    --forground-color:#ffffff;

    /* Font sizes */
    --font-xsmall:16px;
    --font-small:20px;
    --font-base:24px;
    --font-large:32px;
    --font-xlarge:40px;
    --font-xxlarge:56px;

    /* spacing */
    --spacing-xsmall: 4px;
    --spacing-small: 8px;
    --spacing-base: 16px;
    --spacing-large: 24px;
    --spacing-xlarge: 32px;
    --spacing-xxlarge: 64px;

    /* layout */
    --max-width:1200px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: var(--primary-bg-color);
    line-height: 1.6;
}
.container{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}
/* Components library */
/* base btn */
.btn{
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: var(--font-xsmall);
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.btn-primary{
    background:var(--primary-color);
    color: var(--forground-color);
}
.btn-secondary{
    background: transparent;
    color: var(--forground-color);
    border: 2px solid var(--forground-color);
}
.btn-primary:hover,.btn-secondary:hover{
    transform: translateY(-2px);
}
header{
    background-color: var(--primary-bg-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
/* Header */
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  var(--spacing-base) 0;
}
.logo{
    font-size: var(--font-large);
    font-weight: 700;
    color: var(--primary-color);
}
.nav .nav-list{
    display: flex;
    align-items: center;
    gap: var(--spacing-large);
    font-size: var(--font-small);
   
}
.nav .nav-list a:hover,.nav .nav-list .active{
    color:var(--primary-color);
     transition: color 0.3s ease-in-out
}
/* right header */
.header-right{
    display: flex;
    align-items: center;
    gap: var(--spacing-base);
}
.search{
    position: relative;
}
.search input[type="text"]{
    border:none;
    background: #e3e3e3;
    padding: 8px 64px 8px 8px;
    border-radius: 8px;
}
.search input:focus{
    outline: none;
    border: 2px solid var(--primary-color);
}
.search button{
    border: none;
    background: transparent;
    position: absolute;
    right: 8px;
    top: 5px;
}
/* cart */
.cart{
    position: relative;
}
.cart img{
    width: 40px;
    height: 40px;
}
.cart .cart-count{
    position: absolute;
    top:-10px;
    right: -8px;
    background-color: red;
    padding: 4px 8px;
    border-radius: 50%;
    color: white;
}
/* Hero */
.hero{
    padding: var(--spacing-xxlarge) 0;
    background: linear-gradient(135deg, #667eea  0%, #764ba2 100%);
    color:var(--forground-color);
}
.hero-content{
    display: flex;
    align-items: center;
}
.hero-content .hero-text,.hero-content .hero-image{
    flex: 1;
}
.hero-text h2{
    font-size: var(--font-xxlarge);
    line-height: 1.2;
    margin-bottom: var(--spacing-large);
}
.hero-text p{
    font-size: var(--font-small);
    margin-bottom: var(--spacing-large);
}
.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image .hero-card{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: var(--spacing-large);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.hero-image img{
   height: 200px;
   width: auto;
}
.hero-card h3{
    font-size: var(--font-base);
    font-weight: 700;
}
.hero-card p{
    font-size: var(--font-small);
    color:orange;
}
/* Features */
.feature{
    padding: var(--spacing-xxlarge) 0;
    background-color: var(--socodary-bg-color);
}
.feature .feature-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-large);
}
.feature-item{
    background-color: white;
    border-radius: 16px;
    padding: var(--spacing-base);
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}
.feature-item img{
    width: 45px;
    height: 45px;
    margin-bottom: var(--spacing-small);
}
.feature-item h3{
    font-size: var(--font-base);
    font-weight: 700;
    margin-bottom: var(--spacing-small);
}
.feature-item p{
    font-size: var(--font-small);
    color: var(--secodary-light-color);
}
.feature-item:hover{
    transform: scale(1.05);
}
/* Products */
.products-feature{
    padding: var(--spacing-xxlarge) 0;;
}
.products-feature h2{
    text-align: center;
    font-size: var(--font-large);
    font-weight: 700;
    margin-bottom: var(--spacing-large);
}
.products-feature p{
    text-align: center;
    font-size: var(--font-small);
    color: var(--secodary-light-color);
    margin-bottom: var(--spacing-xlarge);
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--spacing-large);
}
.product-item{
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.product-item:hover{
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.product-item .badge{
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius:10px;
    padding: 4px 8px;
    font-size: 14px;
}
.badge-new{
    background-color: green;
    color: white;
}
.badge-sale{
    background-color: red;
    color: white;
}

.product-item .product-image{
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-item img{
    width: auto;
    height: 200px;
}

.product-info{
    padding: var(--spacing-base);
}
.product-info h3{
    font-size: var(--font-base);
    font-weight: 600;
    margin-bottom: var(--spacing-small);
}
.product-rating{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: var(--spacing-small);
}
.product-rating .rating-count{
    font-size: 12px;
    color: lightgray;
}
.product-pricing{
    display: flex;
    align-items: center;
    gap: var(--spacing-base);
}
.product-pricing .current-price{
    font-size: var(--font-xlarge);
}
.product-pricing .original-price{
    font-size: var(--font-small);
    text-decoration: line-through;
    color: var(--secodary-light-color);
}





